html {
  overflow-y: auto;
}

body {
  color: @color-text1;
}

form {
  margin-bottom: 0;
}

hr {
  height: 1px;
  border: none;
  background-color: @color-divider
}

h1, h2, h3, h4, h6 {
  font-weight: 400
}

h4, p, li {
  font-size: 1.125rem
}

p {
  line-height: 1.7;
}

h4 {
  margin-bottom: 1.45rem;
}

h5 {
  margin-bottom: 1.45rem;
  font-size: 1rem;
}

h6 {
  font-size: 0.875rem;
}

blockquote {
  margin-left: 0;
  padding: 12px 20px;
  border-left: 2px solid @color-primary;
}

blockquote > p {
  font-size: inherit;
}