.font-s3() { //this sets the baseline for the layout but gets overridden per template
  font-size: 16px;
  line-height: 24px;
}

.font-s2() {
  font-size: 14px;
  line-height: 20px;
}

.font-s1() {
  font-size: 12px;
  line-height: 16px;
}

.font-code() {
  //yields a footprint equivalent to 16px in Source Sans Pro
  font-size: 95%;
  line-height: 1.5;
}

.type-primary() {
  font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.type-code() {
  font-family: "Menlo", "Lucida Console", "Lucida Sans Typewriter", Monaco, monospace;
  font-weight: 400;
}

.type-italic() { font-style: italic; }
.type-bold() { font-weight: 700; }

.subheading-caps() {
  .type-bold;
  letter-spacing: .25em;
  text-transform: uppercase;
}

.term-code() {
  .type-code;
  .font-code;
  color: @color-complementary;

  .type {
    .font-s1;
    .type-primary;
    .type-italic;
    color: @color-dark;
    margin-left: 10px;
  }

  a { &:extend(.link.primary); }
}

@color-lightest: #fff;
@color-lighter: #f8f8f8;
@color-mediumlight: #EEE;
@color-mediumdark: #999;
@color-complementary: #22A699; // sea green
@color-dark: #666;

.api {
  .font-s3;
  background: @color-lightest;
  border: 1px solid @color-mediumlight;
  margin: 1.5em 0;

  .api-heading {
    background: @color-lighter;
    padding: 1rem 1.25rem 1.25rem;

    .locus {
      .font-s2;
      .type-italic;
      color: @color-dark;
      float: right;
      line-height: 24px;
    }

    .title-api {
      .type-code;
      .font-code;
      margin: 0;
      padding: 0;

      .anchor {
        display: none;
      }

      em {
        .type-italic;
      }
    }

    .subtext-api {
      .font-s2;

      .code {
        .font-code;
        .type-code;
        display: inline-block;
        margin-right: 20px;
      }

      .src-code {
        &:extend(.link.tertiary);
      }
    }
  }

  .api-body {
    .font-s2;
    padding: 1.25rem 1.25rem;

    .subheading {
      .font-s1;
      .subheading-caps;
      color: @color-mediumdark;
      margin: 0.5rem 0 0.5rem;
    }

    .desc:not(:only-child) {
      margin-bottom: 1.25em;
    }

    p {
      &:only-child {
        margin: 0;
      }

      &:first-child {
        margin-top: 0;
      }
    }

    dl {
      padding-left: 0;

      dt {
        .term-code;
      }

      dd {
        margin-left: 0;
      }
    }
  }
}
